# zdp-desktop-wallet

./: .gitignore  LICENSE  README.md  build.bat  pom.xml
io.zdp.wallet.api/: pom.xml  wallet.mv.db
io.zdp.wallet.api/src/main/java/io/zdp/wallet/api/: ZdpCli.java
io.zdp.wallet.api/src/main/java/io/zdp/wallet/api/db/common/: FilePathTestWrapper.java  H2Helper.java
io.zdp.wallet.api/src/main/java/io/zdp/wallet/api/db/dao/: AccountDao.java  WalletDao.java
io.zdp.wallet.api/src/main/java/io/zdp/wallet/api/db/domain/: Account.java  AccountTransaction.java  Wallet.java
io.zdp.wallet.api/src/main/java/io/zdp/wallet/api/db/service/: WalletService.java
io.zdp.wallet.api/src/main/java/io/zdp/wallet/api/db/service/impl/: WalletServiceImpl.java
io.zdp.wallet.api/src/main/java/io/zdp/wallet/api/domain/: Account.java  AccountTransaction.java  RecepientAddress.java  Wallet.java  WalletAddress.java  WalletTransaction.java
io.zdp.wallet.api/src/main/java/io/zdp/wallet/api/service/: ApiService.java  WalletApiService.java  WalletService.java
io.zdp.wallet.api/src/main/java/io/zdp/wallet/api/service/impl/: ApiServiceImpl.java  WalletApiServiceImpl.java
io.zdp.wallet.api/src/main/java/io/zdp/wallet/api/service/json/: WalletServiceJsonFile.java
io.zdp.wallet.api/src/main/java/io/zdp/wallet/api/service/sqlite/: WalletServiceSqliteImpl.java
io.zdp.wallet.api/src/main/resources/: app.properties  db.properties  help.txt  spring-context.xml  spring-wallet-context.xml  wallet-api-spring-context.xml
io.zdp.wallet.api/src/main/resources/sql/: count-tx.sql  create-new.sql  get-tx-by-uuid.sql  load-wallet.sql  save-new-tx.sql  save-new-wallet.sql
io.zdp.wallet.api/src/test/java/io/zdp/wallet/api/service/: TestApiService.java
io.zdp.wallet.api/src/test/java/io/zdp/wallet/api/service/sqlite/: TestWalletSqlService.java  TestWalletSqlServiceTx.java
io.zdp.wallet.api/src/test/java/io/zdp/wallet/desktop/api/service/: TestWalletService.java  TestZdpCli.java
io.zdp.wallet.api/src/test/resources/: log4j.xml  test-spring-context.xml
io.zdp.wallet.cli/: pom.xml
io.zdp.wallet.cli/src/main/java/io/zdp/wallet/cli/: TestZdpCli.java  ZdpCli.java
io.zdp.wallet.desktop.api/: 1.wallet  pom.xml
io.zdp.wallet.desktop.api/src/main/java/io/zdp/wallet/api/domain/: Wallet.java  WalletAddress.java
io.zdp.wallet.desktop.api/src/main/java/io/zdp/wallet/api/service/: WalletService.java
io.zdp.wallet.desktop.api/src/main/java/io/zdp/wallet/desktop/api/domain/: MyAddress.java  RecepientAddress.java  Wallet.java  WalletEvent.java
io.zdp.wallet.desktop.api/src/main/java/io/zdp/wallet/desktop/api/service/: WalletService.java
io.zdp.wallet.desktop.api/src/main/java/io/zdp/wallet/desktop/api/service/impl/: WalletServiceImpl.java
io.zdp.wallet.desktop.api/src/test/java/io/zdp/wallet/desktop/api/service/: TestWalletService.java
io.zdp.wallet.desktop.api/src/test/resources/: log4j.xml
io.zdp.wallet.desktop.client/: installer.iss  launch4j-work.xml  license.txt  package.bat  pom.xml  zdp.nsi
io.zdp.wallet.desktop.client/src/main/java/io/zdp/wallet/desktop/: DesktopWallet.java
io.zdp.wallet.desktop.client/src/main/java/io/zdp/wallet/desktop/ui/common/: Fonts.java  Icons.java  NumberHelper.java  QMenuItem.java  QTextContextMenu.java  SwingHelper.java  SynchronousJFXCaller.java  SynchronousJFXFileChooser.java  TextComponentFocuser.java  TraybarNotifications.java
io.zdp.wallet.desktop.client/src/main/java/io/zdp/wallet/desktop/ui/domain/: Configuration.java
io.zdp.wallet.desktop.client/src/main/java/io/zdp/wallet/desktop/ui/gui/: AnimatedNetworkPanel.java  MainWindow.java
io.zdp.wallet.desktop.client/src/main/java/io/zdp/wallet/desktop/ui/gui/action/: CreateNewAccount.java  CreateNewWallet.java  OpenWallet.java  RestoreWallet.java
io.zdp.wallet.desktop.client/src/main/java/io/zdp/wallet/desktop/ui/gui/dialog/: AboutDialog.java  FreshStart.java  HomePanel.form  PasswordPanel.java  ReceivePanel.form  ReceivePanel.java  SendPanel.form  SendPanel.java  TransferConfirmationPanel.form  TransferConfirmationPanel.java  TxDetailsPanel.java  WalletCreationPanel.java  WalletRestorationPanel.java
io.zdp.wallet.desktop.client/src/main/java/io/zdp/wallet/desktop/ui/gui/view/: HomeView.java  ReceiveView.java  SendView.java  TransactionsView.java  TxDetailsViewPopup.java
io.zdp.wallet.desktop.client/src/main/java/io/zdp/wallet/desktop/ui/job/: NetworkStatusCheckingJob.java
io.zdp.wallet.desktop.client/src/main/java/io/zdp/wallet/desktop/ui/service/: AccountService.java  ConfigurationService.java  DesktopWalletService.java
io.zdp.wallet.desktop.client/src/main/resources/io/zdp/wallet/desktop/: app.properties  spring-context.xml
io.zdp.wallet.desktop.client/src/main/resources/io/zdp/wallet/desktop/i18n/: messages_en.properties
io.zdp.wallet.desktop.ui/: LICENSE  dependency-reduced-pom.xml  installer.iss  launch4j.xml  package.bat  pom.xml
io.zdp.wallet.desktop.ui/src/main/java/io/zdp/wallet/desktop/: DesktopWallet.java
io.zdp.wallet.desktop.ui/src/main/java/io/zdp/wallet/desktop/ui/common/: Alert.java  Fonts.java  I18n.java  Images.java  JTextFieldLimit.java  QTextComponentContextMenu.java  SwingHelper.java
io.zdp.wallet.desktop.ui/src/main/java/io/zdp/wallet/desktop/ui/domain/: Configuration.java  DesktopWallet.java  RecepientAddress.java  WalletEvent.java
io.zdp.wallet.desktop.ui/src/main/java/io/zdp/wallet/desktop/ui/gui/: AnimatedNetworkPanel.java  MainWindow.java
io.zdp.wallet.desktop.ui/src/main/java/io/zdp/wallet/desktop/ui/job/: NetworkStatusCheckingJob.java  UpdateWalletBalances.java
io.zdp.wallet.desktop.ui/src/main/java/io/zdp/wallet/desktop/ui/service/: AccountService.java  AddressService.java  DesktopWalletService.java  VelocityHelper.java
io.zdp.wallet.desktop.ui/src/main/resources/: log4j.xml
io.zdp.wallet.desktop.ui/src/main/resources/cert/: public
io.zdp.wallet.desktop.ui/src/main/resources/html/: myAddresses.html  receive.html  recentEvents.html
io.zdp.wallet.desktop.ui/src/main/resources/io/zdp/wallet/desktop/: app.properties  spring-context.xml
(+44 files in other folders)
