<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.zdp</groupId>
	<artifactId>io.zdp.wallet</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.0.2.RELEASE</spring.version>
	</properties>

	<modules>
		<module>io.zdp.wallet.desktop.client</module>
		<module>io.zdp.wallet.api</module>
		<module>io.zdp.wallet.cli</module>
	</modules>

	<dependencies>
	
		<dependency>
			<groupId>io.zdp</groupId>
			<artifactId>io.zdp.client</artifactId>
			<version>1.0</version>
		</dependency>	

		<!-- unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>